<resources>
    <string name="app_name">PanicAlert</string>

    <!-- GENERIC STRINGS -->
    <string name="accept">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="allow">Permitir</string>
    <string name="decline">Denegar</string>
    <string name="save">Guardar cambios</string>
    <string name="success">Éxito</string>
    <string name="failure">Error</string>
    <string name="online">Online</string>
    <string name="offline">Offline</string>
    <string name="safe">A salvo</string>
    <string name="unsafe">En peligro</string>
    <string name="name">Nombre:</string>
    <string name="status">Estado:</string>
    <string name="alarm">Alarma de auxilio</string>
    <string name="safe_status">Situación:</string>
    <string name="short_generic_message">Lorem Ipsum Dolor Amet</string>
    <string name="long_generic_message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </string>


    <!-- SPLASH SECTION -->
    <string name="splash_dialog_title_no_internet">Sin conexión</string>
    <string name="splash_dialog_message_no_internet">Esta aplicación requiere de conexión a internet. Intente de nuevo...</string>

    <!-- APP INTRO SECTION -->
    <string name="intro_dialog_title_leave_tutorial">Terminar tutorial</string>
    <string name="intro_dialog_message_leave_tutorial">¿Está seguro que desea terminar el tutorial?</string>
    <string name="intro_dialog_title1">Boton de pánico</string>
    <string name="intro_dialog_message1">Oprime un botón y envía notificaciones para alertar a tus familiares</string>
    <string name="intro_dialog_title2">Monitor en vivo</string>
    <string name="intro_dialog_message2">Rastrea las ubicaciones de tus familiares en todo momentos y en tiempo real</string>
    <string name="intro_dialog_title3">Personaliza tu perfil</string>
    <string name="intro_dialog_message3">Puedes modificar tus datos en la seccion de configuracion</string>

    <!-- HOME SECTION -->
    <string name="home">Inicio</string>
    <string name="home_title_cartel">Cuida de los que más quieres</string>
    <string name="home_title_radar">Ver geolocalizacion</string>
    <string name="home_message_radar">Muestra la ubicación en vivo de todos tus seres queridos</string>
    <string name="home_title_alarm">Activar alarma</string>
    <string name="home_message_alarm">Envía una alerta a todos tus familiares de que te encuentras en peligro. Puedes personalizar el mensaje en configuración</string>
    <string name="home_location_permission_message">Requiere permitir su ubicación para utilizar la aplicación</string>
    <string name="home_read_permission_message">Requiere permitir su ubicación para utilizar la aplicación</string>
    <string name="home_dialog_setup_title">Atencion</string>
    <string name="home_dialog_setup_message">Necesita configurar su dispositivo antes de comenzar. Vamos a configuración</string>
    <string name="home_alert_title">Alerta</string>
    <string name="home_alert_message">Alguien se encuentra en peligro</string>

    <!-- SETTINGS SECTIONS -->
    <string name="settings">Configuración</string>
    <string name="title_activity_location_fragment">Map</string>
    <string name="settings_label_name">Introduce tu nombre</string>
    <string name="settings_label_name_description">Este nombre te identifica dentro de la aplicacion de todos los usuarios</string>
    <string name="settings_label_message">Este nombre te identifica dentro de la aplicacion de todos los usuarios</string>
    <string name="settings_label_message_description">Mensaje predeterminado que se enviará a tus contactos en caso de emergencia</string>
    <string name="settings_error_name_empty">Por favor ponga su nombre</string>
    <string name="settings_error_name_incomplete">Ponga con su nombre completo</string>
    <string name="settings_error_message_empty">Por favor ponga su nombre</string>
    <string name="settings_error_message_incomplete">Ponga con su nombre completo</string>
    <string name="settings_default_message">¡Auxilio! Me encuentro en peligro</string>
    <string name="settings_map_style">Default</string>
    <string name="settings_map_style_description">Escoja un estilo personalizado para sus mapas</string>
    <string name="settings_map_style_dropdown_description">Ver estilos</string>
    <string name="settings_map_style_error_message">Seleccione solo un estilo de mapa</string>
    <string name="settings_show_label">Ver estilos</string>
    <string name="settings_hide_label">Ocultar estilos</string>
    <string name="settings_upload_completed">Imagen guardada exitosamente</string>
    <string name="settings_upload_failed">Ha ocurrido un error</string>
    <string name="settings_download_failed">Su imagen de perfil no pudo ser actualizada</string>
    <string name="settings_label_marker">Marcador</string>
    <string name="settings_label_marker_description">Pin de ubicación que se mostrará en los mapas</string>
    <string name="settings_show_marker_label">Ver marcadores</string>
    <string name="settings_hide_marker_label">Ocultar marcadores</string>
    <string name="settings_marker_error_message">Seleccione solo un tipo de marcador</string>

    <!-- LOCATION SECTION -->
    <string name="location">Localización</string>
    <string name="location_tab_title">Ubicación en vivo</string>
    <string name="location_tab_message">Localiza todos los dispositivos conectados en el mapa en tiempo real</string>
    <string name="location_insert_message">Tu información se ha compartido entre tus contactos</string>
    <string name="location_insert_message_failed">Tu información no pudo ser compartida</string>
    <string name="current_location">Ubicación actual:</string>

    <!-- MAP STYLES -->
    <string name="aubergine_style">Aubergine</string>
    <string name="dark_style">Dark</string>
    <string name="default_style">Default</string>
    <string name="night_style">Night</string>
    <string name="retro_style">Retro</string>
    <string name="silver_style">Silver</string>

    <!-- MARKERS -->
    <string name="red_marker">Red marker</string>
    <string name="green_marker">Green marker</string>
    <string name="green_blue_marker">Green-blue marker</string>
    <string name="yellow_marker">Yellow marker</string>
    <string name="blue_marker">Blue marker</string>
    <string name="default_marker">Default</string>

</resources>
